[1mdiff --git a/README.md b/README.md[m
[1mindex dd0e583..b19656c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -64,7 +64,7 @@[m [mThis table contains both Prerequisites and Providers:[m
 [m
 | Name | Source | Version |[m
 |------|--------|---------|[m
[31m-| <a name="module_labels"></a> [labels](#module\_labels) | github.com/terraform-az-modules/terraform-azure-tags | feat/labels-update |[m
[32m+[m[32m| <a name="module_labels"></a> [labels](#module\_labels) | terraform-az-modules/tags/azure | 1.0.0 |[m
 [m
 ## Resources[m
 [m
[36m@@ -115,7 +115,7 @@[m [mThis table contains both Prerequisites and Providers:[m
 | <a name="input_name"></a> [name](#input\_name) | Name  (e.g. `app` or `cluster`). | `string` | `""` | no |[m
 | <a name="input_network_acls"></a> [network\_acls](#input\_network\_acls) | Object with attributes: `bypass`, `default_action`, `ip_rules`, `virtual_network_subnet_ids`. Set to `null` to disable. See https://www.terraform.io/docs/providers/azurerm/r/key_vault.html#bypass for more information. | <pre>object({<br>    bypass                     = optional(string, "None"),<br>    default_action             = optional(string, "Deny"),<br>    ip_rules                   = optional(list(string)),<br>    virtual_network_subnet_ids = optional(list(string)),<br>  })</pre> | `{}` | no |[m
 | <a name="input_private_dns_zone_ids"></a> [private\_dns\_zone\_ids](#input\_private\_dns\_zone\_ids) | The ID of the private DNS zone. | `string` | `null` | no |[m
[31m-| <a name="input_public_network_access_enabled"></a> [public\_network\_access\_enabled](#input\_public\_network\_access\_enabled) | (Optional) Whether public network access is allowed for this Key Vault. Defaults to true | `bool` | `true` | no |[m
[32m+[m[32m| <a name="input_public_network_access_enabled"></a> [public\_network\_access\_enabled](#input\_public\_network\_access\_enabled) | (Optional) Whether public network access is allowed for this Key Vault. Defaults to true | `bool` | `false` | no |[m
 | <a name="input_purge_protection_enabled"></a> [purge\_protection\_enabled](#input\_purge\_protection\_enabled) | Is Purge Protection enabled for this Key Vault? Defaults to false | `bool` | `true` | no |[m
 | <a name="input_reader_objects_ids"></a> [reader\_objects\_ids](#input\_reader\_objects\_ids) | IDs of the objects that can read all keys, secrets and certificates. | `list(string)` | `[]` | no |[m
 | <a name="input_repository"></a> [repository](#input\_repository) | Terraform current module repo | `string` | `"https://github.com/clouddrove-sandbox/azure-test-nsg.git"` | no |[m
[1mdiff --git a/data.tf b/data.tf[m
[1mindex c2b89a7..2a81b4e 100644[m
[1m--- a/data.tf[m
[1m+++ b/data.tf[m
[36m@@ -2,15 +2,3 @@[m
 ## Data block to query information [m
 ##-----------------------------------------------------------------------------[m
 data "azurerm_client_config" "current_client_config" {}[m
[31m-[m
[31m-##----------------------------------------------------------------------------- [m
[31m-## Data block to retreive private ip of private endpoint.[m
[31m-# ##-----------------------------------------------------------------------------[m
[31m-# data "azurerm_private_endpoint_connection" "private-ip" {[m
[31m-#   provider = azurerm.main_sub[m
[31m-#   count    = var.enabled && var.enable_private_endpoint ? 1 : 0[m
[31m-[m
[31m-#   name                = azurerm_private_endpoint.pep[0].name[m
[31m-#   resource_group_name = var.resource_group_name[m
[31m-#   depends_on          = [azurerm_key_vault.key_vault][m
[31m-# }[m
\ No newline at end of file[m
[1mdiff --git a/examples/complete/example.tf b/examples/complete/example.tf[m
[1mdeleted file mode 100644[m
[1mindex 773bdbd..0000000[m
[1m--- a/examples/complete/example.tf[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-provider "azurerm" {[m
[31m-  features {}[m
[31m-}[m
[31m-[m
[31m-##-----------------------------------------------------------------------------[m
[31m-## Resources[m
[31m-##-----------------------------------------------------------------------------[m
[1mdiff --git a/examples/complete/outputs.tf b/examples/complete/outputs.tf[m
[1mindex 35553e0..2618214 100644[m
[1m--- a/examples/complete/outputs.tf[m
[1m+++ b/examples/complete/outputs.tf[m
[36m@@ -1,3 +1,8 @@[m
[31m-##-----------------------------------------------------------------------------[m
[31m-## Outputs[m
[31m-##-----------------------------------------------------------------------------[m
[32m+[m[32moutput "id" {[m
[32m+[m[32m  value       = module.vault[*].id[m
[32m+[m[32m  description = "The ID of the Key Vault."[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32moutput "vault_uri" {[m
[32m+[m[32m  value = module.vault[*].vault_uri[m
[32m+[m[32m}[m
[1mdiff --git a/examples/complete/variables.tf b/examples/complete/variables.tf[m
[1mdeleted file mode 100644[m
[1mindex d5a4b06..0000000[m
[1m--- a/examples/complete/variables.tf[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-##-----------------------------------------------------------------------------[m
[31m-## Variables[m
[31m-##-----------------------------------------------------------------------------[m
[1mdiff --git a/examples/complete/versions.tf b/examples/complete/versions.tf[m
[1mdeleted file mode 100644[m
[1mindex e56b7ac..0000000[m
[1m--- a/examples/complete/versions.tf[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-##-----------------------------------------------------------------------------[m
[31m-## Versions[m
[31m-##-----------------------------------------------------------------------------[m
[31m-# Terraform version[m
[31m-terraform {[m
[31m-  required_version = ">= 1.6.6"[m
[31m-}[m
[31m-[m
[31m-terraform {[m
[31m-  required_providers {[m
[31m-    azurerm = {[m
[31m-      source  = "hashicorp/azurerm"[m
[31m-      version = ">=3.116.0"[m
[31m-    }[m
[31m-  }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/examples/key_vault_with_access_policy/.terraform.lock.hcl b/examples/key_vault_with_access_policy/.terraform.lock.hcl[m
[1mdeleted file mode 100644[m
[1mindex 7d27573..0000000[m
[1m--- a/examples/key_vault_with_access_policy/.terraform.lock.hcl[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-# This file is maintained automatically by "terraform init".[m
[31m-# Manual edits may be lost in future updates.[m
[31m-[m
[31m-provider "registry.terraform.io/hashicorp/azurerm" {[m
[31m-  version     = "4.29.0"[m
[31m-  constraints = ">= 2.90.0, >= 3.39.0, >= 3.85.0, >= 3.112.0, >= 3.116.0"[m
[31m-  hashes = [[m
[31m-    "h1:c9tmtEdVTb9siGa3hVxPrMVl9ij5zijnD02JMHcHjrE=",[m
[31m-    "zh:16590eea68c7c8aedb7af19f690eb34ab6636ef417b3fa9e06ca038fdb4c44b8",[m
[31m-    "zh:1c907dfe44d00a54aa63d443004add90188f9a53ef3e919aff8aba92f715f42b",[m
[31m-    "zh:258a0ff4198d80cae33c89091cd556d84c1b522c4416458484f23719a0cdf4cc",[m
[31m-    "zh:587f5e9b2b33e51b18fb0f372025c961c3f57f2958b388459dd8432412650bda",[m
[31m-    "zh:6318ca03bd9dbac272a75bb193688c7d4c4b45c7460289820528f31bcd6c3fe9",[m
[31m-    "zh:63e4e8128e26e4c3e0c3b6582ef527245eb35eb5c80ad278dc675ebdf71edeaf",[m
[31m-    "zh:845c898a27a84a15ba26e95ee66ac9563f81bc672b5ca216af82d87fe09bd5f8",[m
[31m-    "zh:8fa6434fa212d5501185f0adc985d3a3c1e0f449c78f040a4ca640cb1e809cac",[m
[31m-    "zh:9b49c0d72ab19aab43b2b48d23c5dddbbe29afae1569a987e6f20ed4c80ddf4c",[m
[31m-    "zh:b14cc1ee5e3acf52490de7dd9791cce7953c0ee4bcccf0306aafd256568bd69f",[m
[31m-    "zh:cd444836b2579fa42bfca2ae6145d394c41b6438b1ae01078c060bfaf803bb4d",[m
[31m-    "zh:f569b65999264a9416862bca5cd2a6177d94ccb0424f3a4ef424428912b9cb3c",[m
[31m-  ][m
[31m-}[m
[31m-[m
[31m-provider "registry.terraform.io/hashicorp/random" {[m
[31m-  version     = "3.7.2"[m
[31m-  constraints = ">= 3.0.0"[m
[31m-  hashes = [[m
[31m-    "h1:356j/3XnXEKr9nyicLUufzoF4Yr6hRy481KIxRVpK0c=",[m
[31m-    "zh:14829603a32e4bc4d05062f059e545a91e27ff033756b48afbae6b3c835f508f",[m
[31m-    "zh:1527fb07d9fea400d70e9e6eb4a2b918d5060d604749b6f1c361518e7da546dc",[m
[31m-    "zh:1e86bcd7ebec85ba336b423ba1db046aeaa3c0e5f921039b3f1a6fc2f978feab",[m
[31m-    "zh:24536dec8bde66753f4b4030b8f3ef43c196d69cccbea1c382d01b222478c7a3",[m
[31m-    "zh:29f1786486759fad9b0ce4fdfbbfece9343ad47cd50119045075e05afe49d212",[m
[31m-    "zh:4d701e978c2dd8604ba1ce962b047607701e65c078cb22e97171513e9e57491f",[m
[31m-    "zh:78d5eefdd9e494defcb3c68d282b8f96630502cac21d1ea161f53cfe9bb483b3",[m
[31m-    "zh:7b8434212eef0f8c83f5a90c6d76feaf850f6502b61b53c329e85b3b281cba34",[m
[31m-    "zh:ac8a23c212258b7976e1621275e3af7099e7e4a3d4478cf8d5d2a27f3bc3e967",[m
[31m-    "zh:b516ca74431f3df4c6cf90ddcdb4042c626e026317a33c53f0b445a3d93b720d",[m
[31m-    "zh:dc76e4326aec2490c1600d6871a95e78f9050f9ce427c71707ea412a2f2f1a62",[m
[31m-    "zh:eac7b63e86c749c7d48f527671c7aee5b4e26c10be6ad7232d6860167f99dbb0",[m
[31m-  ][m
[31m-}[m
[1mdiff --git a/examples/key_vault_with_access_policy/main.tf b/examples/key_vault_with_access_policy/main.tf[m
[1mindex 0522faf..897efad 100644[m
[1m--- a/examples/key_vault_with_access_policy/main.tf[m
[1m+++ b/examples/key_vault_with_access_policy/main.tf[m
[36m@@ -2,11 +2,6 @@[m [mprovider "azurerm" {[m
   features {}[m
 }[m
 [m
[31m-provider "azurerm" {[m
[31m-  features {}[m
[31m-  alias = "peer"[m
[31m-}[m
[31m-[m
 data "azurerm_client_config" "current_client_config" {}[m
 [m
 [m
[36m@@ -43,7 +38,6 @@[m [mmodule "subnet" {[m
   location             = module.resource_group.resource_group_location[m
   virtual_network_name = module.vnet.vnet_name[m
 [m
[31m-[m
   #subnet[m
   subnet_names    = ["subnet1", "subnet2"][m
   subnet_prefixes = ["10.30.1.0/24", "10.30.2.0/24"][m
[36m@@ -84,13 +78,7 @@[m [mmodule "private-dns-zone" {[m
 [m
 #Key Vault[m
 module "vault" {[m
[31m-  source = "../.."[m
[31m-[m
[31m-  providers = {[m
[31m-    azurerm.dns_sub  = azurerm.peer, #change this to other alias if dns hosted in other subscription.[m
[31m-    azurerm.main_sub = azurerm[m
[31m-  }[m
[31m-[m
[32m+[m[32m  source                    = "../.."[m
   name                      = "annkdep"[m
   environment               = "test"[m
   label_order               = ["name", "environment", ][m
[1mdiff --git a/locals.tf b/locals.tf[m
[1mindex a98687b..699a012 100644[m
[1m--- a/locals.tf[m
[1m+++ b/locals.tf[m
[36m@@ -3,7 +3,5 @@[m
 ## Locals declaration for determining the local variables[m
 ##-----------------------------------------------------------------------------[m
 locals {[m
[31m-  name = var.custom_name != "" ? var.custom_name : module.labels.id[m
[31m-  # valid_rg_name = var.existing_private_dns_zone == null ? var.resource_group_name : var.existing_private_dns_zone_resource_group_name[m
[31m-  # private_dns_zone_name = var.enable_private_endpoint ? var.existing_private_dns_zone == null ? azurerm_private_dns_zone.dnszone[0].name : var.existing_private_dns_zone : null[m
[32m+[m[32m  name = var.custom_name != null ? var.custom_name : module.labels.id[m
 }[m
[1mdiff --git a/main.tf b/main.tf[m
[1mindex 2de8d31..6229934 100644[m
[1m--- a/main.tf[m
[1m+++ b/main.tf[m
[36m@@ -4,7 +4,7 @@[m
 module "labels" {[m
   source          = "terraform-az-modules/tags/azure"[m
   version         = "1.0.0"[m
[31m-  name            = var.custom_name == "" ? var.name : var.custom_name[m
[32m+[m[32m  name            = var.custom_name == null ? var.name : var.custom_name[m
   location        = var.location[m
   environment     = var.environment[m
   managedby       = var.managedby[m
[36m@@ -20,8 +20,7 @@[m [mmodule "labels" {[m
 resource "azurerm_key_vault" "key_vault" {[m
   count = var.enabled ? 1 : 0[m
 [m
[31m-  provider                        = azurerm.main_sub[m
[31m-  name                            = format(var.resource_position_prefix ? "nsg-%s" : "%s-nsg", local.name)[m
[32m+[m[32m  name                            = format(var.resource_position_prefix ? "kv-%s" : "%s-kv", local.name)[m
   location                        = var.location[m
   resource_group_name             = var.resource_group_name[m
   enabled_for_disk_encryption     = var.enabled_for_disk_encryption[m
[36m@@ -75,8 +74,8 @@[m [mresource "azurerm_key_vault_secret" "key_vault_secret" {[m
 # key[m
 ##-----------------------------------------------------------------------------[m
 resource "azurerm_key_vault_access_policy" "readers_policy" {[m
[31m-  provider = azurerm.main_sub[m
[31m-  for_each = toset(var.enable_rbac_authorization && var.enabled && !var.managed_hardware_security_module_enabled ? [] : var.reader_objects_ids)[m
[32m+[m[32m  depends_on = [azurerm_key_vault.key_vault][m
[32m+[m[32m  for_each   = toset(var.enable_rbac_authorization && var.enabled && !var.managed_hardware_security_module_enabled ? [] : var.reader_objects_ids)[m
 [m
   object_id    = each.value[m
   tenant_id    = data.azurerm_client_config.current_client_config.tenant_id[m
[36m@@ -99,8 +98,8 @@[m [mresource "azurerm_key_vault_access_policy" "readers_policy" {[m
 }[m
 [m
 resource "azurerm_key_vault_access_policy" "admin_policy" {[m
[31m-  provider = azurerm.main_sub[m
[31m-  for_each = toset(var.enable_rbac_authorization && var.enabled && !var.managed_hardware_security_module_enabled ? [] : var.admin_objects_ids)[m
[32m+[m[32m  depends_on = [azurerm_key_vault_access_policy.readers_policy, azurerm_key_vault.key_vault ][m
[32m+[m[32m  for_each   = toset(var.enable_rbac_authorization && var.enabled && !var.managed_hardware_security_module_enabled ? [] : var.admin_objects_ids)[m
 [m
   object_id    = each.value[m
   tenant_id    = data.azurerm_client_config.current_client_config.tenant_id[m
[36m@@ -165,7 +164,6 @@[m [mresource "azurerm_key_vault_access_policy" "admin_policy" {[m
 ## if rbac is enabled then below resource will create. [m
 ##-----------------------------------------------------------------------------[m
 resource "azurerm_role_assignment" "rbac_keyvault_administrator" {[m
[31m-  provider = azurerm.main_sub[m
   for_each = toset(var.enable_rbac_authorization && var.enabled && !var.managed_hardware_security_module_enabled ? var.admin_objects_ids : [])[m
 [m
   scope                = azurerm_key_vault.key_vault[0].id[m
[36m@@ -174,7 +172,6 @@[m [mresource "azurerm_role_assignment" "rbac_keyvault_administrator" {[m
 }[m
 [m
 resource "azurerm_role_assignment" "rbac_keyvault_secrets_users" {[m
[31m-  provider = azurerm.main_sub[m
   for_each = toset(var.enable_rbac_authorization && var.enabled && !var.managed_hardware_security_module_enabled ? var.reader_objects_ids : [])[m
 [m
   scope                = azurerm_key_vault.key_vault[0].id[m
[36m@@ -183,7 +180,6 @@[m [mresource "azurerm_role_assignment" "rbac_keyvault_secrets_users" {[m
 }[m
 [m
 resource "azurerm_role_assignment" "rbac_keyvault_reader" {[m
[31m-  provider = azurerm.main_sub[m
   for_each = toset(var.enable_rbac_authorization && var.enabled && !var.managed_hardware_security_module_enabled ? var.reader_objects_ids : [])[m
 [m
   scope                = azurerm_key_vault.key_vault[0].id[m
[36m@@ -195,23 +191,22 @@[m [mresource "azurerm_role_assignment" "rbac_keyvault_reader" {[m
 ##Below resource will deploy private endpoint for key vault.[m
 ##-----------------------------------------------------------------------------[m
 resource "azurerm_private_endpoint" "pep" {[m
[31m-  provider = azurerm.main_sub[m
[31m-  count    = var.enabled && var.enable_private_endpoint ? 1 : 0[m
[32m+[m[32m  count = var.enabled && var.enable_private_endpoint ? 1 : 0[m
 [m
[31m-  name                = format("%s-pe-kv", module.labels.id)[m
[32m+[m[32m  name                = format(var.resource_position_prefix ? "pe-kv-%s" : "%s-pe-kv", local.name)[m
   location            = var.location[m
   resource_group_name = var.resource_group_name[m
   subnet_id           = var.subnet_id[m
   tags                = module.labels.tags[m
 [m
   private_dns_zone_group {[m
[31m-    name                 = format("%s-kv-dns-zone-group", module.labels.id)[m
[32m+[m[32m    name                 = format(var.resource_position_prefix ? "kv-dns-zone-group-%s" : "%s-kv-dns-zone-group", local.name)[m
     private_dns_zone_ids = [var.private_dns_zone_ids][m
 [m
   }[m
 [m
   private_service_connection {[m
[31m-    name                           = format("%s-psc-kv", module.labels.id)[m
[32m+[m[32m    name                           = format(var.resource_position_prefix ? "psc-kv-%s" : "%s-psc-kv", local.name)[m
     is_manual_connection           = false[m
     private_connection_resource_id = azurerm_key_vault.key_vault[0].id[m
     subresource_names              = ["vault"][m
[36m@@ -227,10 +222,9 @@[m [mresource "azurerm_private_endpoint" "pep" {[m
 ## Below resources will create diagnostic setting for key vault and its components. [m
 ##-----------------------------------------------------------------------------[m
 resource "azurerm_monitor_diagnostic_setting" "az_monitor_diag" {[m
[31m-  provider = azurerm.main_sub[m
[31m-  count    = var.enabled && var.diagnostic_setting_enable ? 1 : 0[m
[32m+[m[32m  count = var.enabled && var.diagnostic_setting_enable ? 1 : 0[m
 [m
[31m-  name                           = format("%s-Key-vault-diagnostic-log", module.labels.id)[m
[32m+[m[32m  name                           = format(var.resource_position_prefix ? "key-vault-diagnostic-log-%s" : "%s-key-vault-diagnostic-log", local.name)[m
   target_resource_id             = azurerm_key_vault.key_vault[0].id[m
   storage_account_id             = var.storage_account_id[m
   eventhub_name                  = var.eventhub_name[m
[36m@@ -257,13 +251,12 @@[m [mresource "azurerm_monitor_diagnostic_setting" "az_monitor_diag" {[m
 }[m
 [m
 resource "azurerm_monitor_diagnostic_setting" "pe_kv_nic" {[m
[31m-  provider   = azurerm.main_sub[m
   depends_on = [azurerm_private_endpoint.pep][m
   count      = var.enabled && var.diagnostic_setting_enable && var.enable_private_endpoint ? 1 : 0[m
 [m
[31m-  name                           = format("%s-pe-kv-nic-diagnostic-log", module.labels.id)[m
[31m-  target_resource_id             = azurerm_private_endpoint.pep[count.index].network_interface[0].id[m
[32m+[m[32m  name                           = format(var.resource_position_prefix ? "pe-kv-nic-diagnostic-log-%s" : "%s-pe-kv-nic-diagnostic-log", local.name)[m
   storage_account_id             = var.storage_account_id[m
[32m+[m[32m  target_resource_id             = azurerm_private_endpoint.pep[count.index].network_interface[0].id[m
   eventhub_name                  = var.eventhub_name[m
   eventhub_authorization_rule_id = var.eventhub_authorization_rule_id[m
   log_analytics_workspace_id     = var.log_analytics_workspace_id[m
[36m@@ -281,10 +274,9 @@[m [mresource "azurerm_monitor_diagnostic_setting" "pe_kv_nic" {[m
 }[m
 [m
 resource "azurerm_key_vault_managed_hardware_security_module" "keyvault_hsm" {[m
[31m-  provider = azurerm.main_sub[m
[31m-  count    = var.enabled && var.managed_hardware_security_module_enabled ? 1 : 0[m
[32m+[m[32m  count = var.enabled && var.managed_hardware_security_module_enabled ? 1 : 0[m
 [m
[31m-  name                          = format("%s-hsm-kv", module.labels.id)[m
[32m+[m[32m  name                          = format(var.resource_position_prefix ? "hsm-kv-%s" : "%s-hsm-kv", local.name)[m
   location                      = var.location[m
   resource_group_name           = var.resource_group_name[m
   sku_name                      = var.sku_name_hsm[m
[1mdiff --git a/variables.tf b/variables.tf[m
[1mindex f29785f..8933623 100644[m
[1m--- a/variables.tf[m
[1m+++ b/variables.tf[m
[36m@@ -3,7 +3,7 @@[m
 ##-----------------------------------------------------------------------------[m
 variable "custom_name" {[m
   type        = string[m
[31m-  default     = ""[m
[32m+[m[32m  default     = null[m
   description = "Override default naming convention"[m
 }[m
 [m
[36m@@ -49,13 +49,13 @@[m [mvariable "managedby" {[m
 [m
 variable "label_order" {[m
   type        = list(any)[m
[31m-  default     = ["name", "environment"][m
[32m+[m[32m  default     = ["name", "environment", "location"][m
   description = "Label order, e.g. sequence of application name and environment `name`,`environment`,'attribute' [`webserver`,`qa`,`devops`,`public`,] ."[m
 }[m
 [m
 variable "repository" {[m
   type        = string[m
[31m-  default     = "https://github.com/clouddrove-sandbox/azure-test-nsg.git"[m
[32m+[m[32m  default     = "https://github.com/terraform-az-modules/terraform-azure-key-vault"[m
   description = "Terraform current module repo"[m
 [m
   validation {[m
